# java-project-71

./: README.md
.github/workflows/: github-actions-demo.yml  main  main.yml
app/: Makefile  build.gradle  demo.cast  remo.cast
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  Differ.java  DifferTest.java  FileParser.java  FileParserFactory.java  Formatter.java  JsonParser.java  Parser.java  Stylish.java  YmlParser.java
app/src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java
app/src/test/resources/Expected/: ExpectedJson.json
