plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
tasks.named('run', JavaExec) {
    standardInput = System.in
}