plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/main/java/hexlet/code']
        }
    }
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
tasks.named('run', JavaExec) {
    standardInput = System.in
}