{"version": 2, "width": 197, "height": 15, "timestamp": 1716549759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015025, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.016291, "o", "\u001b[?1034hbash-3.2$ "]
[2.806849, "o", "buil"]
[2.806924, "o", "d/install/app/bi"]
[2.807057, "o", "n/ap"]
[2.807148, "o", "p src/test/res"]
[2.807185, "o", "ource"]
[2.807239, "o", "s/"]
[2.807599, "o", "testfile1.yml "]
[2.807741, "o", "src/test/resour"]
[2.807871, "o", "ces/testfile2.yml\r\n"]
[3.623281, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[3.638621, "o", "bash-3.2$ "]
[10.583795, "o", "exit\r\n"]
