{"version": 2, "width": 197, "height": 15, "timestamp": 1716891214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018536, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.02018, "o", "\u001b[?1034h"]
[0.020331, "o", "bash-3.2$ "]
[0.998846, "o", "b"]
[0.998978, "o", "uild/install/app/bin/a"]
[0.999131, "o", "pp "]
[0.999201, "o", "-f json  src/tes"]
[0.999241, "o", "t/re"]
[0.999414, "o", "so"]
[0.999548, "o", "urces/testfile1.yml"]
[0.999722, "o", " src/test/res"]
[0.999859, "o", "ources/t"]
[0.999931, "o", "est"]
[1.000082, "o", "file2.ym"]
[1.000212, "o", "l\r\n"]
[2.041072, "o", "\r\n"]
[2.549492, "o", "[{\"key\":\"chars1\",\"oldValue\":[\"a\",\"b\",\"c\"],\"status\":\"unchanged\"},{\"key\":\"chars2\",\"oldValue\":[\"d\",\"e\",\"f\"],\"newValue\":false,\"status\":\"updated\"},{\"key\":\"checked\",\"oldValue\":false,\"newValue\":true,\"status\":\"updated\"},{\"key\":\"default\",\"oldValue\":null,\"newValue\":[\"value1\",\"value2\"],\"status\":\"updated\"},{\"key\":\"id\",\"oldValue\":45,\"newValue\":null,\"status\":\"updated\"},{\"key\":\"key1\",\"oldValue\":\"value1\",\"status\":\"removed\"},{\"key\":\"key2\",\"newValue\":\"value2\",\"status\":\"added\"},{\"key\":\"numbers1\",\"oldValue\":[1,2,3,4],\"status\":\"unchanged\"},{\"key\":\"numbers2\",\"oldValue\":[2,3,4,5],\"newValue\":[22,33,44,55],\"status\":\"updated\"},{\"key\":\"numbers3\",\"oldValue\":[3,4,5],\"status\":\"removed\"},{\"key\":\"numbers4\",\"newValue\":[4,5,6],\"status\":\"added\"},{\"key\":\"obj1\",\"newValue\":{\"nestedKey\":\"value\",\"isNested\":true},\"status\":\"added\"},{\"key\":\"setting1\",\"oldValue\":\"Some value\",\"newValue\":\"Another value\",\"status\":\"updated\"},{\"key\":\"setting2\",\"oldValue\":200,\"newValue\":300,\"status\":\"updated\"},{\"key\":\"setting3\",\"oldValue\":true,\"newValue\":\"none\",\"status\":\"upd"]
[2.549955, "o", "ated\"}]\r\n"]
[2.562795, "o", "bash-3.2$ \r\n"]
[2.562993, "o", "bash-3.2$ "]
[9.530436, "o", "exit\r\n"]
