{"version": 2, "width": 197, "height": 10, "timestamp": 1716401103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016546, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.018163, "o", "\u001b[?1034hbash-3.2$ "]
[1.804674, "o", "build/in"]
[1.804879, "o", "stall/app/bin/ap"]
[1.805093, "o", "p src/main/java/"]
[1.805287, "o", "hexlet/code/f"]
[1.805468, "o", "ile1.json src"]
[1.805614, "o", "/main/ja"]
[1.805739, "o", "v"]
[1.805855, "o", "a/hexl"]
[1.806001, "o", "et/code/fil"]
[1.806158, "o", "e2.json"]
[9.288775, "o", "\r\n"]
[10.025794, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[10.039039, "o", "bash-3.2$ "]
[14.87975, "o", "build/in"]
[14.879872, "o", "stall/app/bin/app s"]
[14.879931, "o", "rc/mai"]
[14.880171, "o", "n/java/he"]
[14.880273, "o", "xlet/code/file1.json s"]
[14.880375, "o", "rc/main/"]
[14.880483, "o", "java/he"]
[14.880599, "o", "xlet/code/"]
[14.880692, "o", "file2.js"]
[14.880789, "o", "on"]
[17.988273, "o", "\b\u001b[K"]
[18.154497, "o", "\b\u001b[K"]
[18.324324, "o", "\b\u001b[K"]
[18.615318, "o", "\b\u001b[K"]
[19.992181, "o", "y"]
[20.198643, "o", "m"]
[20.346692, "o", "l"]
[21.062407, "o", "\b"]
[21.478795, "o", "\b"]
[21.511943, "o", "\b"]
[21.546327, "o", "\b"]
[21.580156, "o", "\b"]
[21.613344, "o", "\b"]
[21.646823, "o", "\b"]
[21.679764, "o", "\b"]
[21.713556, "o", "\b"]
[21.745941, "o", "\b"]
[21.779819, "o", "\b"]
[21.813105, "o", "\b"]
[21.846804, "o", "\b"]
[21.87972, "o", "\b"]
[21.913468, "o", "\b"]
[21.946713, "o", "\b"]
[21.980022, "o", "\b"]
[22.013479, "o", "\b"]
[22.046133, "o", "\b"]
[22.079185, "o", "\b"]
[22.112893, "o", "\b"]
[22.146709, "o", "\b"]
[22.180287, "o", "\b"]
[22.213709, "o", "\b"]
[22.247157, "o", "\b"]
[22.280373, "o", "\b"]
[22.313563, "o", "\b"]
[22.346851, "o", "\b"]
[22.380812, "o", "\b"]
[22.413395, "o", "\b"]
[22.447313, "o", "\b"]
[22.480285, "o", "\b"]
[22.514262, "o", "\b"]
[22.547454, "o", "\b"]
[22.58125, "o", "\b"]
[22.754361, "o", "\b"]
[22.942234, "o", "\b"]
[23.811038, "o", "\b"]
[24.844091, "o", "\u001b[C"]
[25.422105, "o", "\u001b[C"]
[26.491967, "o", "\b\u001b[1P src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.676925, "o", "\b\u001b[1P src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.85098, "o", "\b\u001b[1P src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.134147, "o", "\b\u001b[1P src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.897021, "o", "y src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.13139, "o", "m src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.302611, "o", "l src/main/java/hexlet/code/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.057669, "o", "\r\n"]
[30.554235, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[30.566656, "o", "bash-3.2$ "]
[34.642036, "o", "exit\r\n"]
